Manifest-Version: 1.0
Bundle-Category: AEM65 sample Project
Bundle-ClassPath: .,mybatis-3.4.4.jar
Bundle-Description: Product bundle for AEM65 sample Project
Bundle-ManifestVersion: 2
Bundle-Name: AEM65 sample Project - Product
Bundle-SymbolicName: aem-sample.product
Bundle-Version: 1.0.0.SNAPSHOT
Embed-Dependency: mybatis
Export-Package: com.nsc.aem_sample.product.filters;version="1.0";uses:
 ="javax.servlet",com.nsc.aem_sample.product.listeners;version="1.0";u
 ses:="org.osgi.service.event",com.nsc.aem_sample.product.models;versi
 on="1.0";uses:="javax.annotation,org.apache.sling.api.resource,org.ap
 ache.sling.models.annotations,org.apache.sling.models.annotations.inj
 ectorspecific",com.nsc.aem_sample.product.schedulers;version="1.0",co
 m.nsc.aem_sample.product.servlets;version="1.0";uses:="javax.servlet,
 org.apache.sling.api,org.apache.sling.api.servlets",org.apache.ibatis
 .annotations;version="3.4.4";uses:="org.apache.ibatis.cache,org.apach
 e.ibatis.cache.decorators,org.apache.ibatis.cache.impl,org.apache.iba
 tis.mapping,org.apache.ibatis.type",org.apache.ibatis.binding;version
 ="3.4.4";uses:="org.apache.ibatis.exceptions,org.apache.ibatis.mappin
 g,org.apache.ibatis.session",org.apache.ibatis.builder;version="3.4.4
 ";uses:="org.apache.ibatis.cache,org.apache.ibatis.exceptions,org.apa
 che.ibatis.executor.keygen,org.apache.ibatis.mapping,org.apache.ibati
 s.scripting,org.apache.ibatis.session,org.apache.ibatis.type",org.apa
 che.ibatis.builder.annotation;version="3.4.4";uses:="org.apache.ibati
 s.mapping,org.apache.ibatis.session",org.apache.ibatis.builder.xml;ve
 rsion="3.4.4";uses:="org.apache.ibatis.builder,org.apache.ibatis.pars
 ing,org.apache.ibatis.session,org.w3c.dom,org.xml.sax",org.apache.iba
 tis.cache;version="3.4.4";uses:="org.apache.ibatis.exceptions",org.ap
 ache.ibatis.cache.decorators;version="3.4.4";uses:="org.apache.ibatis
 .cache",org.apache.ibatis.cache.impl;version="3.4.4";uses:="org.apach
 e.ibatis.cache",org.apache.ibatis.cursor;version="3.4.4",org.apache.i
 batis.cursor.defaults;version="3.4.4";uses:="org.apache.ibatis.cursor
 ,org.apache.ibatis.executor.resultset,org.apache.ibatis.mapping,org.a
 pache.ibatis.session",org.apache.ibatis.datasource;version="3.4.4";us
 es:="javax.sql,org.apache.ibatis.exceptions",org.apache.ibatis.dataso
 urce.jndi;version="3.4.4";uses:="javax.sql,org.apache.ibatis.datasour
 ce",org.apache.ibatis.datasource.pooled;version="3.4.4";uses:="javax.
 sql,org.apache.ibatis.datasource.unpooled",org.apache.ibatis.datasour
 ce.unpooled;version="3.4.4";uses:="javax.sql,org.apache.ibatis.dataso
 urce",org.apache.ibatis.exceptions;version="3.4.4",org.apache.ibatis.
 executor;version="3.4.4";uses:="org.apache.ibatis.cache,org.apache.ib
 atis.cache.impl,org.apache.ibatis.cursor,org.apache.ibatis.exceptions
 ,org.apache.ibatis.logging,org.apache.ibatis.mapping,org.apache.ibati
 s.reflection,org.apache.ibatis.reflection.factory,org.apache.ibatis.s
 ession,org.apache.ibatis.transaction",org.apache.ibatis.executor.keyg
 en;version="3.4.4";uses:="org.apache.ibatis.executor,org.apache.ibati
 s.mapping",org.apache.ibatis.executor.loader;version="3.4.4";uses:="o
 rg.apache.ibatis.cache,org.apache.ibatis.executor,org.apache.ibatis.e
 xecutor.loader.cglib,org.apache.ibatis.executor.loader.javassist,org.
 apache.ibatis.mapping,org.apache.ibatis.reflection,org.apache.ibatis.
 reflection.factory,org.apache.ibatis.session",org.apache.ibatis.execu
 tor.loader.cglib;version="3.4.4";uses:="org.apache.ibatis.executor.lo
 ader,org.apache.ibatis.reflection.factory,org.apache.ibatis.session",
 org.apache.ibatis.executor.loader.javassist;version="3.4.4";uses:="or
 g.apache.ibatis.executor.loader,org.apache.ibatis.reflection.factory,
 org.apache.ibatis.session",org.apache.ibatis.executor.parameter;versi
 on="3.4.4",org.apache.ibatis.executor.result;version="3.4.4";uses:="o
 rg.apache.ibatis.exceptions,org.apache.ibatis.reflection,org.apache.i
 batis.reflection.factory,org.apache.ibatis.reflection.wrapper,org.apa
 che.ibatis.session",org.apache.ibatis.executor.resultset;version="3.4
 .4";uses:="org.apache.ibatis.cursor,org.apache.ibatis.executor,org.ap
 ache.ibatis.executor.parameter,org.apache.ibatis.mapping,org.apache.i
 batis.session,org.apache.ibatis.type",org.apache.ibatis.executor.stat
 ement;version="3.4.4";uses:="org.apache.ibatis.cursor,org.apache.ibat
 is.executor,org.apache.ibatis.executor.parameter,org.apache.ibatis.ex
 ecutor.resultset,org.apache.ibatis.mapping,org.apache.ibatis.reflecti
 on.factory,org.apache.ibatis.session,org.apache.ibatis.type",org.apac
 he.ibatis.io;version="3.4.4",org.apache.ibatis.javassist;version="1.0
 .0";uses:="org.apache.ibatis.javassist.bytecode,org.apache.ibatis.jav
 assist.compiler,org.apache.ibatis.javassist.compiler.ast,org.apache.i
 batis.javassist.convert,org.apache.ibatis.javassist.expr",org.apache.
 ibatis.javassist.bytecode;version="1.0.0";uses:="org.apache.ibatis.ja
 vassist,org.apache.ibatis.javassist.bytecode.annotation",org.apache.i
 batis.javassist.bytecode.analysis;version="1.0.0";uses:="org.apache.i
 batis.javassist,org.apache.ibatis.javassist.bytecode,org.apache.ibati
 s.javassist.bytecode.stackmap",org.apache.ibatis.javassist.bytecode.a
 nnotation;version="1.0.0";uses:="org.apache.ibatis.javassist,org.apac
 he.ibatis.javassist.bytecode",org.apache.ibatis.javassist.bytecode.st
 ackmap;version="1.0.0";uses:="org.apache.ibatis.javassist,org.apache.
 ibatis.javassist.bytecode",org.apache.ibatis.javassist.compiler;versi
 on="1.0.0";uses:="org.apache.ibatis.javassist,org.apache.ibatis.javas
 sist.bytecode,org.apache.ibatis.javassist.compiler.ast",org.apache.ib
 atis.javassist.compiler.ast;version="1.0.0";uses:="org.apache.ibatis.
 javassist,org.apache.ibatis.javassist.compiler",org.apache.ibatis.jav
 assist.convert;version="1.0.0";uses:="org.apache.ibatis.javassist,org
 .apache.ibatis.javassist.bytecode",org.apache.ibatis.javassist.expr;v
 ersion="1.0.0";uses:="org.apache.ibatis.javassist,org.apache.ibatis.j
 avassist.bytecode",org.apache.ibatis.javassist.runtime;version="1.0.0
 ",org.apache.ibatis.javassist.scopedpool;version="1.0.0";uses:="org.a
 pache.ibatis.javassist",org.apache.ibatis.javassist.tools;version="1.
 0.0";uses:="org.apache.ibatis.javassist",org.apache.ibatis.javassist.
 tools.reflect;version="1.0.0";uses:="org.apache.ibatis.javassist,org.
 apache.ibatis.javassist.bytecode",org.apache.ibatis.javassist.tools.r
 mi;version="1.0.0";uses:="org.apache.ibatis.javassist,org.apache.ibat
 is.javassist.tools.web",org.apache.ibatis.javassist.tools.web;version
 ="1.0.0";uses:="org.apache.ibatis.javassist",org.apache.ibatis.javass
 ist.util;version="1.0.0",org.apache.ibatis.javassist.util.proxy;versi
 on="1.0.0";uses:="org.apache.ibatis.javassist,org.apache.ibatis.javas
 sist.bytecode",org.apache.ibatis.jdbc;version="3.4.4";uses:="org.apac
 he.ibatis.type",org.apache.ibatis.lang;version="3.4.4",org.apache.iba
 tis.logging;version="3.4.4";uses:="org.apache.ibatis.exceptions",org.
 apache.ibatis.logging.commons;version="3.4.4";uses:="org.apache.ibati
 s.logging",org.apache.ibatis.logging.jdbc;version="3.4.4";uses:="org.
 apache.ibatis.logging",org.apache.ibatis.logging.jdk14;version="3.4.4
 ";uses:="org.apache.ibatis.logging",org.apache.ibatis.logging.log4j;v
 ersion="3.4.4";uses:="org.apache.ibatis.logging",org.apache.ibatis.lo
 gging.log4j2;version="3.4.4";uses:="org.apache.ibatis.logging",org.ap
 ache.ibatis.logging.nologging;version="3.4.4";uses:="org.apache.ibati
 s.logging",org.apache.ibatis.logging.slf4j;version="3.4.4";uses:="org
 .apache.ibatis.logging",org.apache.ibatis.logging.stdout;version="3.4
 .4";uses:="org.apache.ibatis.logging",org.apache.ibatis.mapping;versi
 on="3.4.4";uses:="javax.sql,org.apache.ibatis.cache,org.apache.ibatis
 .executor.keygen,org.apache.ibatis.logging,org.apache.ibatis.scriptin
 g,org.apache.ibatis.session,org.apache.ibatis.transaction,org.apache.
 ibatis.type",org.apache.ibatis.ognl;version="1.0.0";uses:="org.apache
 .ibatis.ognl.enhance",org.apache.ibatis.ognl.enhance;version="1.0.0";
 uses:="org.apache.ibatis.javassist,org.apache.ibatis.ognl",org.apache
 .ibatis.ognl.internal;version="1.0.0";uses:="org.apache.ibatis.ognl",
 org.apache.ibatis.parsing;version="3.4.4";uses:="org.apache.ibatis.ex
 ceptions,org.w3c.dom,org.xml.sax",org.apache.ibatis.plugin;version="3
 .4.4";uses:="org.apache.ibatis.exceptions",org.apache.ibatis.reflecti
 on;version="3.4.4";uses:="org.apache.ibatis.exceptions,org.apache.iba
 tis.lang,org.apache.ibatis.reflection.factory,org.apache.ibatis.refle
 ction.invoker,org.apache.ibatis.reflection.wrapper,org.apache.ibatis.
 session",org.apache.ibatis.reflection.factory;version="3.4.4",org.apa
 che.ibatis.reflection.invoker;version="3.4.4",org.apache.ibatis.refle
 ction.property;version="3.4.4",org.apache.ibatis.reflection.wrapper;v
 ersion="3.4.4";uses:="org.apache.ibatis.reflection,org.apache.ibatis.
 reflection.factory,org.apache.ibatis.reflection.property",org.apache.
 ibatis.scripting;version="3.4.4";uses:="org.apache.ibatis.exceptions,
 org.apache.ibatis.executor.parameter,org.apache.ibatis.mapping,org.ap
 ache.ibatis.parsing,org.apache.ibatis.session",org.apache.ibatis.scri
 pting.defaults;version="3.4.4";uses:="org.apache.ibatis.executor.para
 meter,org.apache.ibatis.mapping,org.apache.ibatis.parsing,org.apache.
 ibatis.scripting.xmltags,org.apache.ibatis.session",org.apache.ibatis
 .scripting.xmltags;version="3.4.4";uses:="org.apache.ibatis.builder,o
 rg.apache.ibatis.executor.parameter,org.apache.ibatis.mapping,org.apa
 che.ibatis.ognl,org.apache.ibatis.parsing,org.apache.ibatis.scripting
 ,org.apache.ibatis.session",org.apache.ibatis.session;version="3.4.4"
 ;uses:="org.apache.ibatis.binding,org.apache.ibatis.builder,org.apach
 e.ibatis.builder.annotation,org.apache.ibatis.builder.xml,org.apache.
 ibatis.cache,org.apache.ibatis.cursor,org.apache.ibatis.exceptions,or
 g.apache.ibatis.executor,org.apache.ibatis.executor.keygen,org.apache
 .ibatis.executor.loader,org.apache.ibatis.executor.parameter,org.apac
 he.ibatis.executor.resultset,org.apache.ibatis.executor.statement,org
 .apache.ibatis.io,org.apache.ibatis.logging,org.apache.ibatis.mapping
 ,org.apache.ibatis.parsing,org.apache.ibatis.plugin,org.apache.ibatis
 .reflection,org.apache.ibatis.reflection.factory,org.apache.ibatis.re
 flection.wrapper,org.apache.ibatis.scripting,org.apache.ibatis.transa
 ction,org.apache.ibatis.type",org.apache.ibatis.session.defaults;vers
 ion="3.4.4";uses:="org.apache.ibatis.cursor,org.apache.ibatis.executo
 r,org.apache.ibatis.session",org.apache.ibatis.transaction;version="3
 .4.4";uses:="javax.sql,org.apache.ibatis.exceptions,org.apache.ibatis
 .session",org.apache.ibatis.transaction.jdbc;version="3.4.4";uses:="j
 avax.sql,org.apache.ibatis.session,org.apache.ibatis.transaction",org
 .apache.ibatis.transaction.managed;version="3.4.4";uses:="javax.sql,o
 rg.apache.ibatis.session,org.apache.ibatis.transaction",org.apache.ib
 atis.type;version="3.4.4";uses:="org.apache.ibatis.exceptions,org.apa
 che.ibatis.session"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.27,2)",com.nsc.aem_sample.product.filters;version="[1.0,2)"
 ,com.nsc.aem_sample.product.listeners;version="[1.0,2)",com.nsc.aem_s
 ample.product.schedulers;version="[1.0,2)",com.nsc.aem_sample.product
 .servlets;version="[1.0,2)",javax.naming,javax.servlet;version="[3.1,
 4)",javax.sql,javax.xml.namespace,javax.xml.parsers,javax.xml.xpath,o
 rg.apache.commons.logging;version="[1.2,2)",org.apache.ibatis.annotat
 ions;version="[3.4,4)",org.apache.ibatis.binding;version="[3.4,4)",or
 g.apache.ibatis.builder;version="[3.4,4)",org.apache.ibatis.builder.a
 nnotation;version="[3.4,4)",org.apache.ibatis.builder.xml;version="[3
 .4,4)",org.apache.ibatis.cache;version="[3.4,4)",org.apache.ibatis.ca
 che.decorators;version="[3.4,4)",org.apache.ibatis.cache.impl;version
 ="[3.4,4)",org.apache.ibatis.cursor;version="[3.4,4)",org.apache.ibat
 is.cursor.defaults;version="[3.4,4)",org.apache.ibatis.datasource;ver
 sion="[3.4,4)",org.apache.ibatis.datasource.jndi;version="[3.4,4)",or
 g.apache.ibatis.datasource.pooled;version="[3.4,4)",org.apache.ibatis
 .datasource.unpooled;version="[3.4,4)",org.apache.ibatis.exceptions;v
 ersion="[3.4,4)",org.apache.ibatis.executor;version="[3.4,4)",org.apa
 che.ibatis.executor.keygen;version="[3.4,4)",org.apache.ibatis.execut
 or.loader;version="[3.4,4)",org.apache.ibatis.executor.loader.cglib;v
 ersion="[3.4,4)",org.apache.ibatis.executor.loader.javassist;version=
 "[3.4,4)",org.apache.ibatis.executor.parameter;version="[3.4,4)",org.
 apache.ibatis.executor.result;version="[3.4,4)",org.apache.ibatis.exe
 cutor.resultset;version="[3.4,4)",org.apache.ibatis.executor.statemen
 t;version="[3.4,4)",org.apache.ibatis.io;version="[3.4,4)",org.apache
 .ibatis.javassist;version="[1.0,2)",org.apache.ibatis.javassist.bytec
 ode;version="[1.0,2)",org.apache.ibatis.javassist.bytecode.analysis;v
 ersion="[1.0,2)",org.apache.ibatis.javassist.bytecode.annotation;vers
 ion="[1.0,2)",org.apache.ibatis.javassist.bytecode.stackmap;version="
 [1.0,2)",org.apache.ibatis.javassist.compiler;version="[1.0,2)",org.a
 pache.ibatis.javassist.compiler.ast;version="[1.0,2)",org.apache.ibat
 is.javassist.convert;version="[1.0,2)",org.apache.ibatis.javassist.ex
 pr;version="[1.0,2)",org.apache.ibatis.javassist.tools.web;version="[
 1.0,2)",org.apache.ibatis.javassist.util.proxy;version="[1.0,2)",org.
 apache.ibatis.lang;version="[3.4,4)",org.apache.ibatis.logging;versio
 n="[3.4,4)",org.apache.ibatis.logging.commons;version="[3.4,4)",org.a
 pache.ibatis.logging.jdbc;version="[3.4,4)",org.apache.ibatis.logging
 .jdk14;version="[3.4,4)",org.apache.ibatis.logging.log4j;version="[3.
 4,4)",org.apache.ibatis.logging.log4j2;version="[3.4,4)",org.apache.i
 batis.logging.nologging;version="[3.4,4)",org.apache.ibatis.logging.s
 lf4j;version="[3.4,4)",org.apache.ibatis.logging.stdout;version="[3.4
 ,4)",org.apache.ibatis.mapping;version="[3.4,4)",org.apache.ibatis.og
 nl;version="[1.0,2)",org.apache.ibatis.ognl.enhance;version="[1.0,2)"
 ,org.apache.ibatis.ognl.internal;version="[1.0,2)",org.apache.ibatis.
 parsing;version="[3.4,4)",org.apache.ibatis.plugin;version="[3.4,4)",
 org.apache.ibatis.reflection;version="[3.4,4)",org.apache.ibatis.refl
 ection.factory;version="[3.4,4)",org.apache.ibatis.reflection.invoker
 ;version="[3.4,4)",org.apache.ibatis.reflection.property;version="[3.
 4,4)",org.apache.ibatis.reflection.wrapper;version="[3.4,4)",org.apac
 he.ibatis.scripting;version="[3.4,4)",org.apache.ibatis.scripting.def
 aults;version="[3.4,4)",org.apache.ibatis.scripting.xmltags;version="
 [3.4,4)",org.apache.ibatis.session;version="[3.4,4)",org.apache.ibati
 s.session.defaults;version="[3.4,4)",org.apache.ibatis.transaction;ve
 rsion="[3.4,4)",org.apache.ibatis.transaction.jdbc;version="[3.4,4)",
 org.apache.ibatis.transaction.managed;version="[3.4,4)",org.apache.ib
 atis.type;version="[3.4,4)",org.apache.log4j;version="[1.2,2)",org.ap
 ache.sling.api;version="[2.3,3)",org.apache.sling.api.request;version
 ="[2.4,3)",org.apache.sling.api.resource;version="[2.11,3)",org.apach
 e.sling.api.servlets;version="[2.2,3)",org.apache.sling.models.annota
 tions;version="[1.5,2)",org.apache.sling.models.annotations.injectors
 pecific;version="[1.1,2)",org.apache.sling.settings;version="[1.3,2)"
 ,org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.7,2)"
 ,org.slf4j.spi;version="[1.7,2)",org.w3c.dom,org.xml.sax
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.osgi.service.event.EventHandler";uses:="org.osgi.service.
 event"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.nsc.aem_sample.product.filters.Logging
 Filter.xml,OSGI-INF/com.nsc.aem_sample.product.listeners.SimpleResour
 ceListener.xml,OSGI-INF/com.nsc.aem_sample.product.schedulers.SimpleS
 cheduledTask.xml,OSGI-INF/com.nsc.aem_sample.product.servlets.SimpleS
 ervlet.xml
Sling-Model-Packages: com.nsc.aem_sample.product

