Manifest-Version: 1.0
Bundle-Category: AEM65 sample Project
Bundle-ClassPath: .,mybatis-3.4.4.jar
Bundle-Description: Core bundle for AEM65 sample Project
Bundle-ManifestVersion: 2
Bundle-Name: AEM65 sample Project - Core
Bundle-SymbolicName: aem-sample.core
Bundle-Version: 1.0.0.SNAPSHOT
Embed-Dependency: mybatis
Export-Package: com.nsc.aem_sample.core.filters;version="1.0";uses:="j
 avax.servlet",com.nsc.aem_sample.core.listeners;version="1.0";uses:="
 org.osgi.service.event",com.nsc.aem_sample.core.models;version="1.0";
 uses:="javax.annotation,org.apache.sling.api,org.apache.sling.api.res
 ource,org.apache.sling.models.annotations,org.apache.sling.models.ann
 otations.injectorspecific",com.nsc.aem_sample.core.schedulers;version
 ="1.0",com.nsc.aem_sample.core.servlets;version="1.0";uses:="javax.se
 rvlet,org.apache.sling.api,org.apache.sling.api.servlets",org.apache.
 ibatis.annotations;version="3.4.4";uses:="org.apache.ibatis.cache,org
 .apache.ibatis.cache.decorators,org.apache.ibatis.cache.impl,org.apac
 he.ibatis.mapping,org.apache.ibatis.type",org.apache.ibatis.binding;v
 ersion="3.4.4";uses:="org.apache.ibatis.exceptions,org.apache.ibatis.
 mapping,org.apache.ibatis.session",org.apache.ibatis.builder;version=
 "3.4.4";uses:="org.apache.ibatis.cache,org.apache.ibatis.exceptions,o
 rg.apache.ibatis.executor.keygen,org.apache.ibatis.mapping,org.apache
 .ibatis.scripting,org.apache.ibatis.session,org.apache.ibatis.type",o
 rg.apache.ibatis.builder.annotation;version="3.4.4";uses:="org.apache
 .ibatis.mapping,org.apache.ibatis.session",org.apache.ibatis.builder.
 xml;version="3.4.4";uses:="org.apache.ibatis.builder,org.apache.ibati
 s.parsing,org.apache.ibatis.session,org.w3c.dom,org.xml.sax",org.apac
 he.ibatis.cache;version="3.4.4";uses:="org.apache.ibatis.exceptions",
 org.apache.ibatis.cache.decorators;version="3.4.4";uses:="org.apache.
 ibatis.cache",org.apache.ibatis.cache.impl;version="3.4.4";uses:="org
 .apache.ibatis.cache",org.apache.ibatis.cursor;version="3.4.4",org.ap
 ache.ibatis.cursor.defaults;version="3.4.4";uses:="org.apache.ibatis.
 cursor,org.apache.ibatis.executor.resultset,org.apache.ibatis.mapping
 ,org.apache.ibatis.session",org.apache.ibatis.datasource;version="3.4
 .4";uses:="javax.sql,org.apache.ibatis.exceptions",org.apache.ibatis.
 datasource.jndi;version="3.4.4";uses:="javax.sql,org.apache.ibatis.da
 tasource",org.apache.ibatis.datasource.pooled;version="3.4.4";uses:="
 javax.sql,org.apache.ibatis.datasource.unpooled",org.apache.ibatis.da
 tasource.unpooled;version="3.4.4";uses:="javax.sql,org.apache.ibatis.
 datasource",org.apache.ibatis.exceptions;version="3.4.4",org.apache.i
 batis.executor;version="3.4.4";uses:="org.apache.ibatis.cache,org.apa
 che.ibatis.cache.impl,org.apache.ibatis.cursor,org.apache.ibatis.exce
 ptions,org.apache.ibatis.logging,org.apache.ibatis.mapping,org.apache
 .ibatis.reflection,org.apache.ibatis.reflection.factory,org.apache.ib
 atis.session,org.apache.ibatis.transaction",org.apache.ibatis.executo
 r.keygen;version="3.4.4";uses:="org.apache.ibatis.executor,org.apache
 .ibatis.mapping",org.apache.ibatis.executor.loader;version="3.4.4";us
 es:="org.apache.ibatis.cache,org.apache.ibatis.executor,org.apache.ib
 atis.executor.loader.cglib,org.apache.ibatis.executor.loader.javassis
 t,org.apache.ibatis.mapping,org.apache.ibatis.reflection,org.apache.i
 batis.reflection.factory,org.apache.ibatis.session",org.apache.ibatis
 .executor.loader.cglib;version="3.4.4";uses:="org.apache.ibatis.execu
 tor.loader,org.apache.ibatis.reflection.factory,org.apache.ibatis.ses
 sion",org.apache.ibatis.executor.loader.javassist;version="3.4.4";use
 s:="org.apache.ibatis.executor.loader,org.apache.ibatis.reflection.fa
 ctory,org.apache.ibatis.session",org.apache.ibatis.executor.parameter
 ;version="3.4.4",org.apache.ibatis.executor.result;version="3.4.4";us
 es:="org.apache.ibatis.exceptions,org.apache.ibatis.reflection,org.ap
 ache.ibatis.reflection.factory,org.apache.ibatis.reflection.wrapper,o
 rg.apache.ibatis.session",org.apache.ibatis.executor.resultset;versio
 n="3.4.4";uses:="org.apache.ibatis.cursor,org.apache.ibatis.executor,
 org.apache.ibatis.executor.parameter,org.apache.ibatis.mapping,org.ap
 ache.ibatis.session,org.apache.ibatis.type",org.apache.ibatis.executo
 r.statement;version="3.4.4";uses:="org.apache.ibatis.cursor,org.apach
 e.ibatis.executor,org.apache.ibatis.executor.parameter,org.apache.iba
 tis.executor.resultset,org.apache.ibatis.mapping,org.apache.ibatis.re
 flection.factory,org.apache.ibatis.session,org.apache.ibatis.type",or
 g.apache.ibatis.io;version="3.4.4",org.apache.ibatis.javassist;versio
 n="1.0.0";uses:="org.apache.ibatis.javassist.bytecode,org.apache.ibat
 is.javassist.compiler,org.apache.ibatis.javassist.compiler.ast,org.ap
 ache.ibatis.javassist.convert,org.apache.ibatis.javassist.expr",org.a
 pache.ibatis.javassist.bytecode;version="1.0.0";uses:="org.apache.iba
 tis.javassist,org.apache.ibatis.javassist.bytecode.annotation",org.ap
 ache.ibatis.javassist.bytecode.analysis;version="1.0.0";uses:="org.ap
 ache.ibatis.javassist,org.apache.ibatis.javassist.bytecode,org.apache
 .ibatis.javassist.bytecode.stackmap",org.apache.ibatis.javassist.byte
 code.annotation;version="1.0.0";uses:="org.apache.ibatis.javassist,or
 g.apache.ibatis.javassist.bytecode",org.apache.ibatis.javassist.bytec
 ode.stackmap;version="1.0.0";uses:="org.apache.ibatis.javassist,org.a
 pache.ibatis.javassist.bytecode",org.apache.ibatis.javassist.compiler
 ;version="1.0.0";uses:="org.apache.ibatis.javassist,org.apache.ibatis
 .javassist.bytecode,org.apache.ibatis.javassist.compiler.ast",org.apa
 che.ibatis.javassist.compiler.ast;version="1.0.0";uses:="org.apache.i
 batis.javassist,org.apache.ibatis.javassist.compiler",org.apache.ibat
 is.javassist.convert;version="1.0.0";uses:="org.apache.ibatis.javassi
 st,org.apache.ibatis.javassist.bytecode",org.apache.ibatis.javassist.
 expr;version="1.0.0";uses:="org.apache.ibatis.javassist,org.apache.ib
 atis.javassist.bytecode",org.apache.ibatis.javassist.runtime;version=
 "1.0.0",org.apache.ibatis.javassist.scopedpool;version="1.0.0";uses:=
 "org.apache.ibatis.javassist",org.apache.ibatis.javassist.tools;versi
 on="1.0.0";uses:="org.apache.ibatis.javassist",org.apache.ibatis.java
 ssist.tools.reflect;version="1.0.0";uses:="org.apache.ibatis.javassis
 t,org.apache.ibatis.javassist.bytecode",org.apache.ibatis.javassist.t
 ools.rmi;version="1.0.0";uses:="org.apache.ibatis.javassist,org.apach
 e.ibatis.javassist.tools.web",org.apache.ibatis.javassist.tools.web;v
 ersion="1.0.0";uses:="org.apache.ibatis.javassist",org.apache.ibatis.
 javassist.util;version="1.0.0",org.apache.ibatis.javassist.util.proxy
 ;version="1.0.0";uses:="org.apache.ibatis.javassist,org.apache.ibatis
 .javassist.bytecode",org.apache.ibatis.jdbc;version="3.4.4";uses:="or
 g.apache.ibatis.type",org.apache.ibatis.lang;version="3.4.4",org.apac
 he.ibatis.logging;version="3.4.4";uses:="org.apache.ibatis.exceptions
 ",org.apache.ibatis.logging.commons;version="3.4.4";uses:="org.apache
 .ibatis.logging",org.apache.ibatis.logging.jdbc;version="3.4.4";uses:
 ="org.apache.ibatis.logging",org.apache.ibatis.logging.jdk14;version=
 "3.4.4";uses:="org.apache.ibatis.logging",org.apache.ibatis.logging.l
 og4j;version="3.4.4";uses:="org.apache.ibatis.logging",org.apache.iba
 tis.logging.log4j2;version="3.4.4";uses:="org.apache.ibatis.logging",
 org.apache.ibatis.logging.nologging;version="3.4.4";uses:="org.apache
 .ibatis.logging",org.apache.ibatis.logging.slf4j;version="3.4.4";uses
 :="org.apache.ibatis.logging",org.apache.ibatis.logging.stdout;versio
 n="3.4.4";uses:="org.apache.ibatis.logging",org.apache.ibatis.mapping
 ;version="3.4.4";uses:="javax.sql,org.apache.ibatis.cache,org.apache.
 ibatis.executor.keygen,org.apache.ibatis.logging,org.apache.ibatis.sc
 ripting,org.apache.ibatis.session,org.apache.ibatis.transaction,org.a
 pache.ibatis.type",org.apache.ibatis.ognl;version="1.0.0";uses:="org.
 apache.ibatis.ognl.enhance",org.apache.ibatis.ognl.enhance;version="1
 .0.0";uses:="org.apache.ibatis.javassist,org.apache.ibatis.ognl",org.
 apache.ibatis.ognl.internal;version="1.0.0";uses:="org.apache.ibatis.
 ognl",org.apache.ibatis.parsing;version="3.4.4";uses:="org.apache.iba
 tis.exceptions,org.w3c.dom,org.xml.sax",org.apache.ibatis.plugin;vers
 ion="3.4.4";uses:="org.apache.ibatis.exceptions",org.apache.ibatis.re
 flection;version="3.4.4";uses:="org.apache.ibatis.exceptions,org.apac
 he.ibatis.lang,org.apache.ibatis.reflection.factory,org.apache.ibatis
 .reflection.invoker,org.apache.ibatis.reflection.wrapper,org.apache.i
 batis.session",org.apache.ibatis.reflection.factory;version="3.4.4",o
 rg.apache.ibatis.reflection.invoker;version="3.4.4",org.apache.ibatis
 .reflection.property;version="3.4.4",org.apache.ibatis.reflection.wra
 pper;version="3.4.4";uses:="org.apache.ibatis.reflection,org.apache.i
 batis.reflection.factory,org.apache.ibatis.reflection.property",org.a
 pache.ibatis.scripting;version="3.4.4";uses:="org.apache.ibatis.excep
 tions,org.apache.ibatis.executor.parameter,org.apache.ibatis.mapping,
 org.apache.ibatis.parsing,org.apache.ibatis.session",org.apache.ibati
 s.scripting.defaults;version="3.4.4";uses:="org.apache.ibatis.executo
 r.parameter,org.apache.ibatis.mapping,org.apache.ibatis.parsing,org.a
 pache.ibatis.scripting.xmltags,org.apache.ibatis.session",org.apache.
 ibatis.scripting.xmltags;version="3.4.4";uses:="org.apache.ibatis.bui
 lder,org.apache.ibatis.executor.parameter,org.apache.ibatis.mapping,o
 rg.apache.ibatis.ognl,org.apache.ibatis.parsing,org.apache.ibatis.scr
 ipting,org.apache.ibatis.session",org.apache.ibatis.session;version="
 3.4.4";uses:="org.apache.ibatis.binding,org.apache.ibatis.builder,org
 .apache.ibatis.builder.annotation,org.apache.ibatis.builder.xml,org.a
 pache.ibatis.cache,org.apache.ibatis.cursor,org.apache.ibatis.excepti
 ons,org.apache.ibatis.executor,org.apache.ibatis.executor.keygen,org.
 apache.ibatis.executor.loader,org.apache.ibatis.executor.parameter,or
 g.apache.ibatis.executor.resultset,org.apache.ibatis.executor.stateme
 nt,org.apache.ibatis.io,org.apache.ibatis.logging,org.apache.ibatis.m
 apping,org.apache.ibatis.parsing,org.apache.ibatis.plugin,org.apache.
 ibatis.reflection,org.apache.ibatis.reflection.factory,org.apache.iba
 tis.reflection.wrapper,org.apache.ibatis.scripting,org.apache.ibatis.
 transaction,org.apache.ibatis.type",org.apache.ibatis.session.default
 s;version="3.4.4";uses:="org.apache.ibatis.cursor,org.apache.ibatis.e
 xecutor,org.apache.ibatis.session",org.apache.ibatis.transaction;vers
 ion="3.4.4";uses:="javax.sql,org.apache.ibatis.exceptions,org.apache.
 ibatis.session",org.apache.ibatis.transaction.jdbc;version="3.4.4";us
 es:="javax.sql,org.apache.ibatis.session,org.apache.ibatis.transactio
 n",org.apache.ibatis.transaction.managed;version="3.4.4";uses:="javax
 .sql,org.apache.ibatis.session,org.apache.ibatis.transaction",org.apa
 che.ibatis.type;version="3.4.4";uses:="org.apache.ibatis.exceptions,o
 rg.apache.ibatis.session"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.27,2)",com.nsc.aem_sample.core.filters;version="[1.0,2)",co
 m.nsc.aem_sample.core.listeners;version="[1.0,2)",com.nsc.aem_sample.
 core.schedulers;version="[1.0,2)",com.nsc.aem_sample.core.servlets;ve
 rsion="[1.0,2)",javax.inject;version="[1.0,2)",javax.naming,javax.ser
 vlet;version="[3.1,4)",javax.sql,javax.xml.namespace,javax.xml.parser
 s,javax.xml.xpath,org.apache.commons.logging;version="[1.2,2)",org.ap
 ache.ibatis.annotations;version="[3.4,4)",org.apache.ibatis.binding;v
 ersion="[3.4,4)",org.apache.ibatis.builder;version="[3.4,4)",org.apac
 he.ibatis.builder.annotation;version="[3.4,4)",org.apache.ibatis.buil
 der.xml;version="[3.4,4)",org.apache.ibatis.cache;version="[3.4,4)",o
 rg.apache.ibatis.cache.decorators;version="[3.4,4)",org.apache.ibatis
 .cache.impl;version="[3.4,4)",org.apache.ibatis.cursor;version="[3.4,
 4)",org.apache.ibatis.cursor.defaults;version="[3.4,4)",org.apache.ib
 atis.datasource;version="[3.4,4)",org.apache.ibatis.datasource.jndi;v
 ersion="[3.4,4)",org.apache.ibatis.datasource.pooled;version="[3.4,4)
 ",org.apache.ibatis.datasource.unpooled;version="[3.4,4)",org.apache.
 ibatis.exceptions;version="[3.4,4)",org.apache.ibatis.executor;versio
 n="[3.4,4)",org.apache.ibatis.executor.keygen;version="[3.4,4)",org.a
 pache.ibatis.executor.loader;version="[3.4,4)",org.apache.ibatis.exec
 utor.loader.cglib;version="[3.4,4)",org.apache.ibatis.executor.loader
 .javassist;version="[3.4,4)",org.apache.ibatis.executor.parameter;ver
 sion="[3.4,4)",org.apache.ibatis.executor.result;version="[3.4,4)",or
 g.apache.ibatis.executor.resultset;version="[3.4,4)",org.apache.ibati
 s.executor.statement;version="[3.4,4)",org.apache.ibatis.io;version="
 [3.4,4)",org.apache.ibatis.javassist;version="[1.0,2)",org.apache.iba
 tis.javassist.bytecode;version="[1.0,2)",org.apache.ibatis.javassist.
 bytecode.analysis;version="[1.0,2)",org.apache.ibatis.javassist.bytec
 ode.annotation;version="[1.0,2)",org.apache.ibatis.javassist.bytecode
 .stackmap;version="[1.0,2)",org.apache.ibatis.javassist.compiler;vers
 ion="[1.0,2)",org.apache.ibatis.javassist.compiler.ast;version="[1.0,
 2)",org.apache.ibatis.javassist.convert;version="[1.0,2)",org.apache.
 ibatis.javassist.expr;version="[1.0,2)",org.apache.ibatis.javassist.t
 ools.web;version="[1.0,2)",org.apache.ibatis.javassist.util.proxy;ver
 sion="[1.0,2)",org.apache.ibatis.lang;version="[3.4,4)",org.apache.ib
 atis.logging;version="[3.4,4)",org.apache.ibatis.logging.commons;vers
 ion="[3.4,4)",org.apache.ibatis.logging.jdbc;version="[3.4,4)",org.ap
 ache.ibatis.logging.jdk14;version="[3.4,4)",org.apache.ibatis.logging
 .log4j;version="[3.4,4)",org.apache.ibatis.logging.log4j2;version="[3
 .4,4)",org.apache.ibatis.logging.nologging;version="[3.4,4)",org.apac
 he.ibatis.logging.slf4j;version="[3.4,4)",org.apache.ibatis.logging.s
 tdout;version="[3.4,4)",org.apache.ibatis.mapping;version="[3.4,4)",o
 rg.apache.ibatis.ognl;version="[1.0,2)",org.apache.ibatis.ognl.enhanc
 e;version="[1.0,2)",org.apache.ibatis.ognl.internal;version="[1.0,2)"
 ,org.apache.ibatis.parsing;version="[3.4,4)",org.apache.ibatis.plugin
 ;version="[3.4,4)",org.apache.ibatis.reflection;version="[3.4,4)",org
 .apache.ibatis.reflection.factory;version="[3.4,4)",org.apache.ibatis
 .reflection.invoker;version="[3.4,4)",org.apache.ibatis.reflection.pr
 operty;version="[3.4,4)",org.apache.ibatis.reflection.wrapper;version
 ="[3.4,4)",org.apache.ibatis.scripting;version="[3.4,4)",org.apache.i
 batis.scripting.defaults;version="[3.4,4)",org.apache.ibatis.scriptin
 g.xmltags;version="[3.4,4)",org.apache.ibatis.session;version="[3.4,4
 )",org.apache.ibatis.session.defaults;version="[3.4,4)",org.apache.ib
 atis.transaction;version="[3.4,4)",org.apache.ibatis.transaction.jdbc
 ;version="[3.4,4)",org.apache.ibatis.transaction.managed;version="[3.
 4,4)",org.apache.ibatis.type;version="[3.4,4)",org.apache.log4j;versi
 on="[1.2,2)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.
 api.request;version="[2.4,3)",org.apache.sling.api.resource;version="
 [2.11,3)",org.apache.sling.api.scripting;version="[2.3,3)",org.apache
 .sling.api.servlets;version="[2.2,3)",org.apache.sling.models.annotat
 ions;version="[1.5,2)",org.apache.sling.models.annotations.injectorsp
 ecific;version="[1.1,2)",org.apache.sling.settings;version="[1.3,2)",
 org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.7,2)",
 org.slf4j.spi;version="[1.7,2)",org.w3c.dom,org.xml.sax
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.osgi.service.event.EventHandler";uses:="org.osgi.service.
 event"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.nsc.aem_sample.core.filters.LoggingFil
 ter.xml,OSGI-INF/com.nsc.aem_sample.core.listeners.SimpleResourceList
 ener.xml,OSGI-INF/com.nsc.aem_sample.core.schedulers.SimpleScheduledT
 ask.xml,OSGI-INF/com.nsc.aem_sample.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.nsc.aem_sample.core

