Manifest-Version: 1.0
Implementation-Title: AEM65 sample Project - UI apps
Content-Package-Roots: /apps/aem-sample/clientlibs,/apps/aem-sample/co
 mponents,/apps/aem-sample/i18n,/apps/msm/aem-sample_blueprint
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components
 .content:2.13.0=maven:com.adobe.cq:core.wcm.components.content:2.13.0
 :zip,adobe/cq60:core.wcm.components.config:2.13.0=maven:com.adobe.cq:
 core.wcm.components.config:2.13.0:zip
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2
 .13.0,adobe/cq60:core.wcm.components.config:2.13.0
Import-Package: com.nsc.aem_sample.core.models;version="[1.0.0,2.0.0)"
 ,org.apache.sling.scripting.sightly;version="[2.0.0,3.0.0)"
Build-Jdk-Spec: 1.8
Content-Package-Type: application
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.4
Content-Package-Id: com.nsc:aem-sample.ui.apps:1.0.0-SNAPSHOT
Content-Package-Description: UI apps package for AEM65 sample Project

