# Parameters used to generate this project with aem-project-archetype

groupId=com.kia30
artifactId=kia30
version=1.0.0-SNAPSHOT
package=com.kia30
appId=kia30
appTitle=kia 3.0
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
