###############################################################################
# Copyright 2017 Adobe Systems Incorporated
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################

#base=/apps/kia25/clientlibs/clientlib-base

## ckh js ##
js/ckh.js

### dwJung js ###
js/dwJung.js

###dain js ###
js/dain.js

### hm ###
js/hm-vue.js
js/hm-script.js
js/how-to-buy.js
#js/hm-crud.js


### library js ###
js/lib/vue.js
js/lib/datatables.min.js